# Porta usada no ambiente local (Render define automaticamente em produção)
PORT=4000

# URL do frontend hospedado na Vercel
FRONTEND_URL=https://projeto-integrador-qzrn.vercel.app

# URL pública do backend no Render (opcional, útil se o front precisar)
BACKEND_URL=https://projeto-integrador-nk5o.onrender.com

# Ambiente atual (pode ser development ou production)
NODE_ENV=development
